<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CCH.controller.admin.PacotesController">
    <children>
        <TableView fx:id="table" layoutX="60.0" layoutY="36.0" prefHeight="270.0" prefWidth="480">
            <columns>
                <TableColumn prefWidth="140.0" style="-fx-alignment: center;" text="Pacote" />
                <TableColumn prefWidth="140.0" style="-fx-alignment: center;" text="Componentes" />
                <TableColumn prefWidth="100.0" style="-fx-alignment: center;" text="Desconto" />
                <TableColumn prefWidth="97.0" style="-fx-alignment: center;"/>
            </columns>
        </TableView>
        <Button onMouseReleased="#loadFuncionarios" layoutX="60.0" layoutY="345.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="480.0" text="Gerir Funcionários" />
        <Button fx:id="back" onMouseReleased="#back" layoutY="1.0" mnemonicParsing="false" prefHeight="6.0" prefWidth="42.0" text="&lt;-" />
    </children>
</Pane>
