<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CCH.controller.gestaoDeConfiguracao.PacotesController">
    <children>
        <TableView fx:id="table" layoutX="60.0" layoutY="36.0" prefHeight="314.0" prefWidth="480">
            <columns>
                <TableColumn prefWidth="193.0" style="-fx-alignment: center;" text="Pacote" />
                <TableColumn prefWidth="146.0" style="-fx-alignment: center;" text="Componentes" />
                <TableColumn prefWidth="137.0" style="-fx-alignment: center;" text="Desconto (€)" />
                <TableColumn minWidth="0.0" prefWidth="1.0" style="-fx-alignment: center;" />
            </columns>
        </TableView>
        <Button fx:id="back" layoutY="1.0" mnemonicParsing="false" onMouseReleased="#back" prefHeight="6.0" prefWidth="42.0" style="-fx-background-color: #f3f3f3;" text="&lt;-" />
    </children>
</Pane>
