<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CCH.controller.LoginController">
    <children>
        <Button fx:id="loginButton" layoutX="255.0" layoutY="268.0" mnemonicParsing="false" onMouseReleased="#login" prefHeight="37.0" prefWidth="257.0" text="Login">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label layoutX="60.0" layoutY="69.0" text="Id number:">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Label layoutX="50.0" layoutY="163.0" text="Password:">
         <font>
            <Font size="30.0" />
         </font></Label>
      <TextField fx:id="usernameField" layoutX="255.0" layoutY="69.0" prefHeight="37.0" prefWidth="257.0" />
      <PasswordField fx:id="passwordField" layoutX="255.0" layoutY="163.0" prefHeight="37.0" prefWidth="257.0" />
      <Button fx:id="back" layoutY="1.0" mnemonicParsing="false" onMouseReleased="#back" prefHeight="6.0" prefWidth="42.0" style="-fx-background-color: #f3f3f3;" text="&lt;-" />
    </children>
</Pane>
